# Banking-App

./: README.md
BankProject/: BankProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BankProject/BankProject.API/: BankProject.API.csproj  Dockerfile  Program.cs  Program[Integration].cs  appsettings.Production.json
BankProject/BankProject.API/Controllers/: AccountsController.cs  AuthController.cs  CustomControllerBase.cs  LoanApplicationsController.cs  LoansController.cs  PaymentController.cs  PaymentsController.cs  RolesController.cs  SupportTicketsController.cs  TransactionApplicationsController.cs  TransactionsController.cs  UsersController.cs
BankProject/BankProject.API/Extensions/: ApplicationServiceExtensions.cs
BankProject/BankProject.API/Middlewares/: ExceptionMiddleware.cs
BankProject/BankProject.API/Properties/: launchSettings.json
BankProject/BankProject.Business/: BankProject.Business.csproj
BankProject/BankProject.Business/Helpers/: EntityFinderHelper.cs
BankProject/BankProject.Business/Mappings/: MappingProfiles.cs
BankProject/BankProject.Core/: BankProject.Core.csproj
BankProject/BankProject.Core/Constants/: CreditScoreConstants.cs
BankProject/BankProject.Core/Enums/: AccountType.cs  LoanApplicationStatus.cs  LoanType.cs  RoleType.cs  TicketPriority.cs  TicketStatus.cs  TimePeriod.cs  TransactionApplicationStatus.cs  TransactionType.cs
BankProject/BankProject.Core/Exceptions/: InsufficientFundsException.cs  NotFoundException.cs
BankProject/BankProject.Data/: BankProject.Data.csproj
BankProject/BankProject.Data/Context/: BankAuthDbContext.cs  BankDbContext.cs  ModelBuilderExtensions.cs
BankProject/BankProject.Data/Entities/: Account.cs  Loan.cs  LoanApplication.cs  Payment.cs  PaymentPlan.cs  Role.cs  SupportTicket.cs  (+4 more)
BankProject/BankProject.Tests/: BankProject.Tests.csproj  CustomWebAplicationFactory.cs  UnitTest1.cs
(+181 files in other folders)
